<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generell Informasjon - Antarktis</title>
    <link rel="stylesheet" href="/Ørken/Antarktis/style.css">
</head>
<body>
    <header class="meny"><ul>
        <li><a href="/Ørken/index.html" target="_blank">Ørken</a></li>
        <li><a href="./index.html" target="_blank">Antarktis</a></li>
        <li><a href="" target="_blank">Meny 2</a></li>
        <li><a href="" target="_blank">Meny 3</a></li>
        </ul></header>

    <div class="container">
        <div class="orken">
            <div class="mid-text">
                <h1 class="heading">Antarktis</h1>
                <p>Antarktis er det kaldeste, mest forblåste og tørreste kontinentet på jorda, og inneholder 90 prosent av all is på jordkloden.
                <br>
                    Sørishavet er biologisk rikt, mens bare et fåtall planter og dyr finnes i land- og ferskvannsmiljøet på kontinentet.
                <br>
                    Ofte defineres Antarktis som området sør for 60° sørlig bredde, slik Antarktistraktaten definerer og avgrenser området.</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="geografi">
            <div class="right-text">
                <h2 class="heading2">Geografi</h2>
                <p class="artikkel1">Kontinentet består av to distinkte områder; Øst- og Vest-Antarktis. Øst-Antarktis er i all hovedsak et sammenhengende kontinent som stort sett ligger på havnivå, men hvor det også finnes opp til 3000 meter høye fjelltopper.
                <p>Det antarktiske kontinentet er omgitt av Sørishavet, som skiller Antarktis fra de øvrige verdenskontinentene. Sørishavet har ikke en klar avgrensning mot land i nord, men smelter inn i Atlanterhavet, Stillehavet og Det indiske hav. </p>
                <a href="https://snl.no/Antarktis" target="_blank">
                    <button type="button">Mer Informasjon</button>
                </a>
            </div>
        </div>

        <div class="dyr">
            <div class="left-text">
                <h2 class="heading3">Dyreliv i Antarktis</h2>
                    <p class="artikkel2">På det antarktiske kontinentet i seg selv er det sparsomt med liv.Her fins det ingen virveldyr, med unntak av sjøfuglene som kommer inn til land for å hekke.</p>
                    <p>Det fins imidlertid en rik mikrofauna. Mikrofaunaen består i hovedsak av protozoer, rundormer (Nematoda), hjuldyr (Rotifera) og bjørnedyr (Tardigrada). Bjørnedyrene, som er ekstremt tolerante for kulde og tørke, er mindre enn én millimeter lange. Blant leddyrene (Arthropoda) finnes midd (Acari), spretthaler (Coilembola) og lopper (Siphonaptera). </p>
                <a href="https://snl.no/Dyreliv_i_Antarktis" target="_blank">
                    <button type="button">Mer Informasjon</button>
                </a>
            </div>
        </div>
    </div>
    
    <footer>
            Kilde - <a href="https://snl.no/Antarktis">Store Norske Leksikon - Antarktis</a>
        <br>
            Kilde - <a href="https://snl.no/Dyreliv_i_Antarktis">Store Norske Leksikon - Dyreliv i Antarktis</a>
        <br>
        <hr class="thick">
            Copyright 2025
    </footer>
</body>
</html>