/* Reset margin and padding for body and html */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
}

header{
    background-color: lightblue;
    padding: 1rem;
}

.meny ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

}

.meny li{
    list-style: none;
    padding: 1rem 2rem;
    background-color: aquamarine;
    border-radius: 4px;
    
    text-align: center;
}

.container{
    flex: 1; /* Takes up equal space */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://polarhistorie.no/wp-content/uploads/NP082859.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem;
    color: white;
}
.heading{
    text-align: center;
    color: orange;
}

.orken{
    display: flex;
    justify-content: center;
}

.mid-text{
    text-align: center;
    max-width: 609px;
    width: 100%;
    color: white;
}
/* Flexbox container to align the two sections side by side */
.container2 {
    background-color:darkgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distributes space between the two sections */
    align-items: flex-start; /* Aligns the content to the top of each section */
    gap: 0px; /* Space between the sections */
    padding: 1.5rem;
}

/* Styles for the Ørkentyper section */
.geografi {
    flex: 1; /* Takes up equal space */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://polarhistorie.no/wp-content/uploads/temakart_antarktis_w22.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 65.3px;
    color: white;

}

.geografi .right-text {
    text-align: center;
}

/* Styles for the Dyr section */
.dyr {
    flex: 1; /* Takes up equal space */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://media.snl.no/media/65674/standard_compressed_0012.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 65.3px;
    color: white;
}

.dyr .left-text {
    text-align: center;
}

/* Heading and paragraph styles */
.heading2, .heading3 {
    color: orange;
    font-size: 2rem;
    margin-bottom: 10px;
}

.artikkel1 {
    padding-bottom: 12px;
}

.artikkel2 {
    padding-bottom: 12px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Button styles */
button {
    border: none;
    padding: 10px 20px;
    background-color: crimson;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: red;
}

footer{
    text-align: center;
    background-color:lightblue;
    padding: 2rem;
}

hr {
    border-color: black;
    height: 1px;
    background-color: #333;
  }