<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generell Informasjon - Ørken</title>
    <link rel="stylesheet" href="/Ørken/style.css">
</head>
<body>
    <header class="meny"><ul>
        <li><a href="./index.html" target="_blank">Ørken</a></li>
        <li><a href="./Antarktis/index.html" target="_blank">Antarktis</a></li>
        <li><a href="" target="_blank">Meny 2</a></li>
        <li><a href="" target="_blank">Meny 3</a></li>
        </ul></header>

    <div class="container">
        <div class="orken">
            <div class="mid-text">
                <h1 class="heading">Ørkenen</h1>
                <p>Ørken er landområder som over tid har svært lite nedbør, og som derfor har veldig tørt klima samt begrenset grunnlag for plantevekst og dyreliv.
                <br>
                    Verdens største varme ørkener er Sahara, Gobi og Kalahari, avhengig av hva som defineres som «ørken».
                <br>
                    Verdens største kalde ørken er Antarktika. Dersom man benytter definisjonen som kun er avhengig av nedbørsmengde vil også polene defineres som ørkenområder, og disse dekker begge et større område enn Sahara.</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="orkentyper">
            <div class="right-text">
                <h2 class="heading2">Ørkentyper</h2>
                <p class="artikkel1">De fleste ørkenene ligger rundt vendesirklene, der høytrykkene dominerer.
                <p>Man skiller mellom kalde og varme ørkener.</p>
                <a href="https://no.wikipedia.org/wiki/Ørken" target="_blank">
                    <button type="button">Mer Informasjon</button>
                </a>
            </div>
        </div>

        <div class="dyr">
            <div class="left-text">
                <h2 class="heading3">Dyr i Ørken</h2>
                    <p class="artikkel2">Det er mange forskjellige dyr i den varmere siden av ørkenensom for eksempel:</p>
                    <p>Villhunder, antiloper, slanger, kameler, skorpioner m.m</p>
                <a href="https://barnas.com/wp-content/uploads/2019/09/Ørken/OEBPS/_rken_TIMES-7.xhtml" target="_blank">
                    <button type="button">Mer Informasjon</button>
                </a>
            </div>
        </div>
    </div>
    
    <footer>
            Kilde - <a href="https://no.wikipedia.org/wiki/Ørken">Wikipedia - Ørken</a>
        <br>
            Kilde - <a href="https://barnas.com/wp-content/uploads/2019/09/Ørken/OEBPS/_rken_TIMES-7.xhtml">Barnas - Ørkenøkosystemer</a>
        <br>
        <hr class="thick">
            Copyright 2025
    </footer>
</body>
</html>